{
	"info": {
		"_postman_id": "01b81e9d-0560-44f9-a650-f45baab797d1",
		"name": "SEQUELIZE- BRI Life Node Js Crud Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19340243"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "allusers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/user",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "oneuser",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwidXNlcm5hbWUiOiJhc2QiLCJhY3RpdmUiOjEsImlhdCI6MTY2MTg4ODMwM30.fxErdvSod_WKdAptRw00e389Sm5-cW21GhJWecifqZw",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "localhost:3000/api/users",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:3000/user",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "DEL",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/user/A01",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"A01"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "chanly",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:3000/api/users/login",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwidXNlcm5hbWUiOiJhc2QiLCJhY3RpdmUiOjEsImlhdCI6MTY2MTg4ODMwM30.fxErdvSod_WKdAptRw00e389Sm5-cW21GhJWecifqZw",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "chanlyseptian",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123",
									"type": "text"
								},
								{
									"key": "avatar",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:3000/api/users",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "product",
			"item": [
				{
					"name": "allprod",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/product",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "oneprod",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/products/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "productName",
									"value": "Astra",
									"type": "text"
								},
								{
									"key": "premium",
									"value": "120000",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:3000/product",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/user/B01",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"user",
								"B01"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "data transaction",
			"item": [
				{
					"name": "getalltrans",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "getOne",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "order",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwidXNlcm5hbWUiOiJjaGFubHlzZXB0aWFuIiwiYWN0aXZlIjoxLCJpYXQiOjE2NjE4OTIyODl9.jCrsPwKTLe2ChDUams2JjWsuPMPx-1H5VumC6DGlw5s",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "transactionDate",
									"value": "2021-11-16",
									"type": "text"
								},
								{
									"key": "UserId",
									"value": "8",
									"type": "text"
								},
								{
									"key": "ProductId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "qtyOrder",
									"value": "1",
									"type": "text"
								},
								{
									"key": "totalOrder",
									"value": "123322",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:3000/api/transactions",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"transactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/transactions/1",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"transactions",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "token",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwidXNlcm5hbWUiOiJjaGFubHlzZXB0aWFuIiwiYWN0aXZlIjoxLCJpYXQiOjE2NjE4OTIyODl9.jCrsPwKTLe2ChDUams2JjWsuPMPx-1H5VumC6DGlw5s",
								"type": "text"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "transactionDate",
									"value": "2021-11-17",
									"type": "text"
								},
								{
									"key": "ProductId",
									"value": "2",
									"type": "text"
								},
								{
									"key": "qtyOrder",
									"value": "2",
									"type": "text"
								},
								{
									"key": "totalOrder",
									"value": "32321321",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:3000/api/transactions/",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"transactions",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}